[params]
#dispensation sequence for 16-23s region
#disp=CCTCTACTAGAGCG20(TCGA)TT
disp=AACACGCGA23(GATC)GAA
#data_path=Genome Sequences/rDNA plasmid sequences/16-23/
data_path=23_5_sequences
#usable primer for 16-23s region
#primer=TTGGATCAC
primer=CGTGAGGCTTAACCTT
pyro_len=94
alleles=-1
